#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_d8bf90a0bb26286c47629eb7027185eb564a8a795fb9ef9af48fed79e625acef

# development
DOTENV_VAULT_DEVELOPMENT="Zd7mKjsFrFx0PERq8UWmky48UOMU5wPG9/2yLjbaX09iVYtQZZje+Xu3sWNzx4lhwRYP5hDPe2wSWpHMf2yjfGlCrgTbR7OBkrRvNf4SlYtj8VJ0GD2sGVzL0wSFsot4q50LSP+3rFNuQHsfRZ5haU8I1WtP0vZOHt6O087OnaeDadJg++tE91ySBhB3IBrUt9xFbIYJ97dBX8CmsBcArTFDtMRChl4ZojAdn6oZvFv5EzSIDmyZ/E9Pe/7PwtAIjlvWHVDkqwlJycqIwwH617s2"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="ny1TOI/H6IIrSn38MhlHRBNkZJJ5kABOT/Mh0BYmrsN5zCxWViiaWCb1TwHRciTt7EdVWMIcWH8sOjd81c9k"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="0UQXggl0BlR2ubFeE81IOdDhXEv0z/xv0lQfUEI0S5T8051cvk0kkqAM2MxeH/YWry+K/RQWY1NHye+pySTS"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="J89CynO6n9x1sZ+O00IpKv8eDNyzZ3ODL8pVJYnTHDlTtPVm8jNFjH9J11qLljurni9Lb6wUcWz0tVS7tgTE0WXWJWbHWYrerFR0OObs9Ljmr40qO8F8I6h6kcg46vfxMZL53ZC18pnCbu3Qih0HwmlS0lkV+6Ftdn4/EsdetfUMR6DaHO5c"
DOTENV_VAULT_PRODUCTION_VERSION=5
